# TerfiAutomationProject

./: README.md  pom.xml
.gauge/: lastRunCmd.json
logs/: 10093-java.out  10423-java.out  11286-java.out  11416-java.out  12808-java.out  15529-java.out  16152-java.out  16246-java.out  18703-java.out  2295-java.out  24392-java.out  24662-java.out  25700-java.out  25921-java.out  26778-java.out  26960-java.out  27137-java.out  27434-java.out  27673-java.out  27869-java.out  28595-java.out  29033-java.out  29455-java.out  29996-java.out  33381-java.out  33703-java.out  34837-java.out  37303-java.out  37541-java.out  37793-java.out  37966-java.out  38058-java.out  40830-java.out  40993-java.out  42400-java.out  42583-java.out  42836-java.out  42965-java.out  43018-java.out  43581-java.out  (+63 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: HesapMakinesi.html  example.html
specs/: HesapMakinesi.cpt  HesapMakinesi.spec
src/test/java/com/automation/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/pages/: LoginPage.java  Page.java
src/test/java/steps/: Steps.java
src/test/java/utils/: ElementHelper.java
src/test/resources/: elements.json  log4j.properties
